{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.4",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.12",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.4",
    "jest": "^27.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Adriano Grimolizzi",
  "license": "ISC"
}
